.project {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
    gap: 3rem;
    align-items: center;
    justify-items: center;
}

.project-banner {
    width: 100%;
    max-height: 350px;
    object-fit: contain;
    filter: drop-shadow(0px 0px 1px rgba(var(--foreground-color), 0.3)) 
            drop-shadow(0px 0px 10px rgba(var(--foreground-color), 0.3));
}

.project-desc {
    text-align: center;
}

.project a {
    color: rgb(var(--foreground-color));
    text-decoration: none;
    text-transform: uppercase;
    width: auto;
    display: block;
}

.project a::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;

    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: relative;
    background: #fff;

    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.project a:hover::after {
    width: 100%;
    left: 0%;    
}

@media only screen and (max-width: 700px){
    .project {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 2rem;
    }
}